# Control_O2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/controlo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlo2/: AddTankDialog.java  ControlTankActivity.java  MainActivity.java  Tank.java  TankActivity.java  TankAdapter.java
app/src/main/java/com/example/controlo2/adapters/: TankAdapter.java
app/src/main/java/com/example/controlo2/model/: Constants.java  ProviderCylinder.java  Tank.java
app/src/main/java/com/example/controlo2/utils/: InputFilterMinMax.java  NetworkUtils.java
app/src/main/java/com/example/controlo2/views/: AddEmailDialog.java  AddTankDialog.java  ControlTankActivity.java  MainActivity.java  SplashActivity.java  TankActivity.java  UpdatePsiDialog.java
app/src/main/res/drawable/: ic_breath.xml  ic_date_range_blue_24dp.xml  ic_oxygen.xml
app/src/main/res/layout/: activity_control_tank.xml  activity_main.xml  activity_splash.xml  activity_tank.xml  add_mail_dialog.xml  add_tank_dialog.xml  item_tank.xml  update_psi_dialog.xml
app/src/main/res/menu/: add_mail_provider_menu.xml  update_psi_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/controlo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
